@use '../Mixins/grid-template'as*;
@use '../Mixins/text'as*;
@use '../Colors/colors'as*;
.latest-events {
    .container {
        .latest-events__boxes {
            @include grid(300px);
            gap: 40px;
            align-items: center;
            margin-bottom: 50px;
            .box {
                .count-down-timer {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 30px;
                    justify-content: center;
                    >div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        padding: 10px;
                        border: 2px solid #fff;
                        width: 80px;
                        border-radius: 8px;
                        overflow: hidden;
                        .number {
                            color: $yellow;
                            font-weight: bold;
                            font-size: 35px;
                        }
                        .text {
                            color: #fff;
                            letter-spacing: 1px;
                            font-size: 14px;
                            position: relative;
                            &::before {
                                content: '';
                                position: absolute;
                                top: -10px;
                                left: -20px;
                                height: 2px;
                                width: 300%;
                                background-color: #fff;
                            }
                        }
                    }
                }
                .info {
                    text-align: center;
                    h1 {
                        color: $yellow;
                        margin-bottom: 20px;
                    }
                    p {
                        @include text;
                        opacity: .8;
                        color: #fff;
                    }
                }
            }
        }
        .subscribe-form {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: fit-content;
            margin: 0 auto;
            input {
                border: none;
                border-radius: 8px;
            }
            input[type='email'] {
                padding: 15px 4px;
                outline: none;
                transition: .3s all ease-in-out;
                width: 400px;
            }
            label {
                position: absolute;
                left: 5px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                letter-spacing: 1px;
                transition: .3s all ease-in-out;
                color: #777;
                padding: 5px;
                border-radius: 8px;
                pointer-events: none;
            }
            input[type='submit'] {
                padding: 15px 30px;
                background-color: $yellow;
                color: #fff;
                letter-spacing: 2px;
                cursor: pointer;
                width: fit-content;
                position: relative;
                &:hover {
                    transform: scale(96%);
                }
            }
        }
    }
}

// Responsive
// ==> Small Screen <==
@media (max-width:767px) {
    .latest-events {
        .container {
            .subscribe-form {
                flex-direction: column;
                input[type='email'] {
                    width: 300px !important;
                }
                label {
                    top: 21%;
                }
            }
        }
    }
}